[gd_scene load_steps=3 format=3 uid="uid://ylfleu4m3bbn"]

[ext_resource type="Script" path="res://Misc/Fader.gd" id="1_7gqt0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ba72w"]
bg_color = Color(0, 0, 0, 1)

[node name="Fade" type="Panel"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ba72w")
script = ExtResource("1_7gqt0")
