[gd_scene load_steps=3 format=3 uid="uid://dippt0egnecjl"]

[ext_resource type="Script" path="res://Misc/Pit.gd" id="1_mppyi"]
[ext_resource type="PackedScene" uid="uid://ylfleu4m3bbn" path="res://Misc/fader.tscn" id="2_ld7hx"]

[node name="Pit" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -42.6271, 0)
script = ExtResource("1_mppyi")

[node name="Fader" parent="." instance=ExtResource("2_ld7hx")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
