[gd_scene load_steps=8 format=3 uid="uid://bjwl6vds5o871"]

[ext_resource type="PackedScene" uid="uid://khjx2sqf0c6i" path="res://Characters/character_controller.tscn" id="2_7bt6m"]
[ext_resource type="PackedScene" uid="uid://bwnxpvpfan6ik" path="res://Characters/Tampio/tampio.tscn" id="2_nvig3"]
[ext_resource type="Script" path="res://Dialogs/DialogController.gd" id="3_jmcw2"]

[sub_resource type="Environment" id="Environment_ql7lb"]
background_mode = 1
background_color = Color(0.466667, 0.756863, 0.901961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0dn2u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c4djg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ydvnx"]
bg_color = Color(0.0823529, 0.0823529, 0.0823529, 0.419608)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_color = Color(0, 0, 0, 0.0352941)
shadow_size = 5
shadow_offset = Vector2(8, 8)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, 0.433013, -0.75, 0, 0.866025, 0.5, 0.866025, -0.25, 0.433013, 0, 4.43537, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ql7lb")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 0.5, 0, 0, 0, 100, 0, -0.25, 0)
mesh = SubResource("BoxMesh_0dn2u")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_c4djg")

[node name="CharacterController" parent="." instance=ExtResource("2_7bt6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00865, 3.81288, 1.46059)

[node name="tampio" parent="." instance=ExtResource("2_nvig3")]

[node name="Dialogs" type="NinePatchRect" parent="."]
visible = false
custom_minimum_size = Vector2(0, 128)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_jmcw2")

[node name="DialogBackground" type="Panel" parent="Dialogs"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ydvnx")

[node name="DialogText" type="RichTextLabel" parent="Dialogs/DialogBackground"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "Tämä on testi"
scroll_active = false

[node name="ControlBlockerTimer" type="Timer" parent="Dialogs"]
wait_time = 0.1

[connection signal="timeout" from="Dialogs/ControlBlockerTimer" to="Dialogs" method="_on_release_controls"]
